Composite Clusters (under preparation)
======================================================================

Introduction and Overview
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Creating a cross resource virtual cluster
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

‘A’ cluster on platform I
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

‘B’ cluster on platform II
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

‘C’ cluster on platform III
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

‘Master’ cluster with A+B+C on multiple platforms
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
