Hadoop Virtual CLuster (under preparation)
======================================================================

Cloudmesh (Simple Setup)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

cm cluster
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

cm launcher
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Example I: 'vc deploy hadoop --count=5'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Example II: 'vc load JAVA (to) hadoop'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Discussion how this internally is set up and how this is different
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Advanced Topics with Hadoop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Zookeeper
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Virtual cluster with Hadoop, zookeeper, HBase
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Yarn
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

OpenStack Sahara
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
