<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. LaTeX &#8212; Big Data Classes</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Draft',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.3. Bibliography Management" href="bibtex.html" />
    <link rel="prev" title="2.1. Communicating Research" href="type.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          classes</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../i523/2017/index.html">i523</a></li>
                <li><a href="../index.html">Lessons</a></li>
                <li><a href="../../changelog.html">Changes</a></li>
                <li><a href="https://github.com/cloudmesh/classes">Fork</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../i523/2017/index.html">I523 Big Data Applications and Analytics (2017)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../i523/2017/index.html#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2017/index.html#additional-content">Additional Content</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../i523/2016/index.html">I523 Big Data Applications and Analytics (2016)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/course.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/refcards.html">Refcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/assignments/assignments.html">Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/gitlab.html">Gitlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/python_big_data.html">Python for Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/python_lesson1.html">Python Fingerprint Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/refcards.html">Refcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/linux.html">Linux Shell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/ubuntu.html">Ubuntu Development Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/ssh.html">Using SSH Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/n-resources.html">Homework References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/contributing.html">1.2.6. Contributing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i524/2017/index.html">I524 Big Data and Open Source Software Projects (2017)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/preface/index.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/overview.html">i524 Big Data and Open Source Software Projects (2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/calendar.html">I524 Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/lectures.html">I524 Lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/assignments.html">I524 Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/hids-techs.html">HID Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/technologies.html">Technologies</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-prerequisites-for-this-class">What are the prerequisites for this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-full-time-student-at-iupui-can-i-take-the-online-version">I am full time student at IUPUI. Can I take the online version?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-a-residential-student-at-iu-can-i-take-the-online-version-only">I am a residential student at IU. Can I take the online version only?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#the-class-is-full-what-do-i-do">The class is full what do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-buy-a-textbook">Do I need to buy a textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-a-computer-to-participate-in-this-class">Do I need a computer to participate in this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#where-is-the-official-iu-calendar-for-the-fall">Where is the official IU calendar for the Fall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-do-i-ask-a-question">How do I ask a question?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-write-a-research-article-on-computer-science">How to write a research article on computer science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#which-bibliography-manager-is-required-for-the-class">Which bibliography manager is required for the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-use-endnote-or-other-bibliography-managers">Can I use endnote or other bibliography managers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#plagiarism-test-and-resources-related-to-that">Plagiarism test and resources related to that</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-many-hours-will-this-course-take-to-work-on-every-week">How many hours will this course take to work on every week?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#is-all-classes-material-final">Is all classes material final?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-changes-to-the-web-page">What are the changes to the web page?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-lectures-should-i-learn-when">What lectures should I learn when?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-you-doing-the-papers">I524: Why are you doing the papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-there-no-homework-to-test-me-on-skills-such-as-ansible-or-python">I524: Why are there no homework to test me on skills such as ansible or python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-not-use-chef-or-another-devops-framework">I524: Why not use chef or another DevOps framework?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-lost">I am lost?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-like-technology-topic-project-etc">I do not like Technology/Topic/Project/etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-not-able-to-attend-the-online-hours">I am not able to attend the online hours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-attend-the-online-sessions">Do I need to attend the online sessions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-leaning-outcomes">What are the leaning outcomes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#there-are-so-many-messages-on-piazza-i-can-not-keep-up">There are so many messages on Piazza I can not keep up.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-know-python-what-do-i-do">I do not know python. What do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-techlist-1-homework">Tips: TechList.1 homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#spelling">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#rubric">Rubric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#timeliness">Timeliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#outdated-tech-ology">Outdated Tech ology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#techlist-1-and-paper-1-pagecount">Techlist 1 and Paper 1 : Pagecount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-to-install-virtualbox">Tips to Install Virtualbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-generate-the-ssh-key-on-ubuntu-vm">Do I generate the SSH key on Ubuntu VM ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#ways-to-run-ubuntu-on-windows-10">Ways to run Ubuntu on Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#don-t-use-anaconda">Don’t use Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#using-ssh-key-for-git-push">Using SSH Key for Git Push</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-write-the-papers-on-osx">Can I write the papers on OSX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-is-the-nature-of-team-collaboration-on-papers">What is the nature of team collaboration on papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#id1">What is the nature of team collaboration on papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-due-dates-for-assignments">What are the due dates for assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-good-places-to-find-refernce-entries">What are good places to find refernce entries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-install-matplotlib">How to install Matplotlib?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-test-if-your-os-can-install-cloudmesh-client">How to test if your OS can install cloudmesh_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#os-x">OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-to-write-a-good-paper">Tips to write a Good Paper</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloud/index.html">Cloud (under construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Writing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../org/index.html">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/draft.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">IaaS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/chef.html">Chef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/comparison.html">Compaprison of Configuration management software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/composite_cluster.html">Composite Clusters (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/deployment.html">Dynamic deployment of arbitrary X software on VC (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/hadoop.html">Hadoop Virtual Cluster Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/juju.html">Ubuntu Juju</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/mongodb_cluster.html">MongoDB Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openmpi_cluster.html">OpenMPI Virtual Cluster (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openstack_heat.html">OpenStack Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/other.html">Other (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview.html">DevOps (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview_vc.html">Overview Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack-ex1-output.html">Full Message of <code class="docutils literal"><span class="pre">salt-call</span></code> Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack.html">SaltStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">Todos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../todo.html#general">General</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-unreleased">%%version%% (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id1">3.2.0 (2017-08-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id5">3.1.1 (2017-02-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id10">3.1.0 (2017-02-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id15">3.0.9 (2017-01-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id20">3.0.8 (2017-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id24">3.0.7 (2017-01-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id29">3.0.6 (2017-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id32">3.0.5 (2017-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id37">3.0.4 (2017-01-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id38">3.0.3 (2017-01-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id41">3.0.2 (2017-01-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id42">3.0.1 (2017-01-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id43">3.0 (2017-01-06)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.2. LaTeX</a><ul>
<li><a class="reference internal" href="#introduction">2.2.1. Introduction</a></li>
<li><a class="reference internal" href="#latex-vs-x">2.2.2. LaTeX vs. X</a><ul>
<li><a class="reference internal" href="#word">2.2.2.1. Word</a></li>
<li><a class="reference internal" href="#google-docs">2.2.2.2. Google Docs</a></li>
<li><a class="reference internal" href="#a-place-for-each">2.2.2.3. A Place for Each</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing">2.2.3. Editing</a><ul>
<li><a class="reference internal" href="#emacs">2.2.3.1. Emacs</a></li>
<li><a class="reference internal" href="#vi-vim">2.2.3.2. Vi/Vim</a></li>
<li><a class="reference internal" href="#texshop">2.2.3.3. TeXshop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lyx">2.2.4. LyX</a></li>
<li><a class="reference internal" href="#wysiwyg-locally">2.2.5. WYSIWYG locally</a></li>
<li><a class="reference internal" href="#installation">2.2.6. Installation</a><ul>
<li><a class="reference internal" href="#local-install">2.2.6.1. Local Install</a></li>
<li><a class="reference internal" href="#online-services">2.2.6.2. Online Services</a><ul>
<li><a class="reference internal" href="#sharelatex">2.2.6.2.1. Sharelatex</a></li>
<li><a class="reference internal" href="#overleaf">2.2.6.2.2. Overleaf</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-latex-cycle">2.2.7. The LaTeX Cycle</a></li>
<li><a class="reference internal" href="#generating-images">2.2.8. Generating Images</a></li>
<li><a class="reference internal" href="#bibliographies">2.2.9. Bibliographies</a><ul>
<li><a class="reference internal" href="#jabref">2.2.9.1. jabref</a></li>
<li><a class="reference internal" href="#jabref-and-msword">2.2.9.2. jabref and MSWord</a></li>
<li><a class="reference internal" href="#other-reference-managers">2.2.9.3. Other Reference Managers</a><ul>
<li><a class="reference internal" href="#endnote">2.2.9.3.1. Endnote</a></li>
<li><a class="reference internal" href="#mendeley">2.2.9.3.2. Mendeley</a></li>
<li><a class="reference internal" href="#zotero">2.2.9.3.3. Zotero</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#slides">2.2.10. Slides</a></li>
<li><a class="reference internal" href="#links">2.2.11. Links</a></li>
<li><a class="reference internal" href="#tips">2.2.12. Tips</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../i523/2017/index.html">I523 Big Data Applications and Analytics (2017)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../i523/2017/index.html#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2017/index.html#additional-content">Additional Content</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../i523/2016/index.html">I523 Big Data Applications and Analytics (2016)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/course.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/refcards.html">Refcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/assignments/assignments.html">Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/gitlab.html">Gitlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/python_big_data.html">Python for Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/python_lesson1.html">Python Fingerprint Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/refcards.html">Refcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/linux.html">Linux Shell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/ubuntu.html">Ubuntu Development Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/ssh.html">Using SSH Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/2016/n-resources.html">Homework References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/contributing.html">1.2.6. Contributing</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i524/2017/index.html">I524 Big Data and Open Source Software Projects (2017)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/preface/index.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/overview.html">i524 Big Data and Open Source Software Projects (2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/calendar.html">I524 Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/lectures.html">I524 Lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/assignments.html">I524 Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/hids-techs.html">HID Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/2017/technologies.html">Technologies</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-prerequisites-for-this-class">What are the prerequisites for this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-full-time-student-at-iupui-can-i-take-the-online-version">I am full time student at IUPUI. Can I take the online version?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-a-residential-student-at-iu-can-i-take-the-online-version-only">I am a residential student at IU. Can I take the online version only?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#the-class-is-full-what-do-i-do">The class is full what do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-buy-a-textbook">Do I need to buy a textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-a-computer-to-participate-in-this-class">Do I need a computer to participate in this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#where-is-the-official-iu-calendar-for-the-fall">Where is the official IU calendar for the Fall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-do-i-ask-a-question">How do I ask a question?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-write-a-research-article-on-computer-science">How to write a research article on computer science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#which-bibliography-manager-is-required-for-the-class">Which bibliography manager is required for the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-use-endnote-or-other-bibliography-managers">Can I use endnote or other bibliography managers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#plagiarism-test-and-resources-related-to-that">Plagiarism test and resources related to that</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-many-hours-will-this-course-take-to-work-on-every-week">How many hours will this course take to work on every week?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#is-all-classes-material-final">Is all classes material final?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-changes-to-the-web-page">What are the changes to the web page?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-lectures-should-i-learn-when">What lectures should I learn when?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-you-doing-the-papers">I524: Why are you doing the papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-there-no-homework-to-test-me-on-skills-such-as-ansible-or-python">I524: Why are there no homework to test me on skills such as ansible or python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-not-use-chef-or-another-devops-framework">I524: Why not use chef or another DevOps framework?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-lost">I am lost?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-like-technology-topic-project-etc">I do not like Technology/Topic/Project/etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-not-able-to-attend-the-online-hours">I am not able to attend the online hours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-attend-the-online-sessions">Do I need to attend the online sessions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-leaning-outcomes">What are the leaning outcomes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#there-are-so-many-messages-on-piazza-i-can-not-keep-up">There are so many messages on Piazza I can not keep up.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-know-python-what-do-i-do">I do not know python. What do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-techlist-1-homework">Tips: TechList.1 homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#spelling">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#rubric">Rubric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#timeliness">Timeliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#outdated-tech-ology">Outdated Tech ology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#techlist-1-and-paper-1-pagecount">Techlist 1 and Paper 1 : Pagecount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-to-install-virtualbox">Tips to Install Virtualbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-generate-the-ssh-key-on-ubuntu-vm">Do I generate the SSH key on Ubuntu VM ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#ways-to-run-ubuntu-on-windows-10">Ways to run Ubuntu on Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#don-t-use-anaconda">Don’t use Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#using-ssh-key-for-git-push">Using SSH Key for Git Push</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-write-the-papers-on-osx">Can I write the papers on OSX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-is-the-nature-of-team-collaboration-on-papers">What is the nature of team collaboration on papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#id1">What is the nature of team collaboration on papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-due-dates-for-assignments">What are the due dates for assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-good-places-to-find-refernce-entries">What are good places to find refernce entries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-install-matplotlib">How to install Matplotlib?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-test-if-your-os-can-install-cloudmesh-client">How to test if your OS can install cloudmesh_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#os-x">OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#tips-to-write-a-good-paper">Tips to write a Good Paper</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloud/index.html">Cloud (under construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Writing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../org/index.html">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/draft.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">IaaS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/chef.html">Chef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/comparison.html">Compaprison of Configuration management software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/composite_cluster.html">Composite Clusters (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/deployment.html">Dynamic deployment of arbitrary X software on VC (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/hadoop.html">Hadoop Virtual Cluster Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/juju.html">Ubuntu Juju</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/mongodb_cluster.html">MongoDB Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openmpi_cluster.html">OpenMPI Virtual Cluster (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openstack_heat.html">OpenStack Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/other.html">Other (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview.html">DevOps (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview_vc.html">Overview Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack-ex1-output.html">Full Message of <code class="docutils literal"><span class="pre">salt-call</span></code> Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack.html">SaltStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">Todos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../todo.html#general">General</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-unreleased">%%version%% (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id1">3.2.0 (2017-08-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id5">3.1.1 (2017-02-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id10">3.1.0 (2017-02-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id15">3.0.9 (2017-01-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id20">3.0.8 (2017-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id24">3.0.7 (2017-01-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id29">3.0.6 (2017-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id32">3.0.5 (2017-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id37">3.0.4 (2017-01-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id38">3.0.3 (2017-01-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id41">3.0.2 (2017-01-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id42">3.0.1 (2017-01-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id43">3.0 (2017-01-06)</a></li>
</ul>
</li>
</ul>
</ul>
</li><ul>
<li><a class="reference internal" href="#">2.2. LaTeX</a><ul>
<li><a class="reference internal" href="#introduction">2.2.1. Introduction</a></li>
<li><a class="reference internal" href="#latex-vs-x">2.2.2. LaTeX vs. X</a><ul>
<li><a class="reference internal" href="#word">2.2.2.1. Word</a></li>
<li><a class="reference internal" href="#google-docs">2.2.2.2. Google Docs</a></li>
<li><a class="reference internal" href="#a-place-for-each">2.2.2.3. A Place for Each</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing">2.2.3. Editing</a><ul>
<li><a class="reference internal" href="#emacs">2.2.3.1. Emacs</a></li>
<li><a class="reference internal" href="#vi-vim">2.2.3.2. Vi/Vim</a></li>
<li><a class="reference internal" href="#texshop">2.2.3.3. TeXshop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lyx">2.2.4. LyX</a></li>
<li><a class="reference internal" href="#wysiwyg-locally">2.2.5. WYSIWYG locally</a></li>
<li><a class="reference internal" href="#installation">2.2.6. Installation</a><ul>
<li><a class="reference internal" href="#local-install">2.2.6.1. Local Install</a></li>
<li><a class="reference internal" href="#online-services">2.2.6.2. Online Services</a><ul>
<li><a class="reference internal" href="#sharelatex">2.2.6.2.1. Sharelatex</a></li>
<li><a class="reference internal" href="#overleaf">2.2.6.2.2. Overleaf</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-latex-cycle">2.2.7. The LaTeX Cycle</a></li>
<li><a class="reference internal" href="#generating-images">2.2.8. Generating Images</a></li>
<li><a class="reference internal" href="#bibliographies">2.2.9. Bibliographies</a><ul>
<li><a class="reference internal" href="#jabref">2.2.9.1. jabref</a></li>
<li><a class="reference internal" href="#jabref-and-msword">2.2.9.2. jabref and MSWord</a></li>
<li><a class="reference internal" href="#other-reference-managers">2.2.9.3. Other Reference Managers</a><ul>
<li><a class="reference internal" href="#endnote">2.2.9.3.1. Endnote</a></li>
<li><a class="reference internal" href="#mendeley">2.2.9.3.2. Mendeley</a></li>
<li><a class="reference internal" href="#zotero">2.2.9.3.3. Zotero</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#slides">2.2.10. Slides</a></li>
<li><a class="reference internal" href="#links">2.2.11. Links</a></li>
<li><a class="reference internal" href="#tips">2.2.12. Tips</a></li>
</ul>
</li>
</ul>
<p></p>
<hr>
<small>
<b>Web Links</b>
<ul>
    <li><a href="https://cloudmesh.github.io/classes/i523/2017">i523</a> </li>  
    <li><a href="https://cloudmesh.github.io/classes/i524">i524</a> </li>  

  </ul>
</small>

<p></p>
<hr>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="latex">
<h1>2.2. LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>2.2.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Mastering a text processing system is an essential part of a researcher’s
life. Not knowing how to use a text processing system can slow down the
productivity of research drastically.</p>
<p>The information provided here is not intended to replace one of the many
text books available about LaTeX. For the beginning, you might be just
fine with the documentation provided here. For serious users, I recommend
purchasing a book. Examples for books include</p>
<ul class="simple">
<li>LaTeX Users and Reference Guide, by Leslie Lamport</li>
<li>LaTeX an Introduction, by Helmut Kopka</li>
<li>The LaTeX Companion, by Frank Mittelbach</li>
</ul>
<p>If you do not want to buy a book you can find a lot of useful
information in the LaTeX reference manual.</p>
</div>
<div class="section" id="latex-vs-x">
<h2>2.2.2. LaTeX vs. X<a class="headerlink" href="#latex-vs-x" title="Permalink to this headline">¶</a></h2>
<p>We will refrain from providing a detailed analysis on why we use LaTeX
in many cases versus other technologies. In general, we find that LaTeX:</p>
<ul class="simple">
<li>is incredibly stable</li>
<li>produces high-quality output</li>
<li>is platform independent</li>
<li>has lots of templates</li>
<li>has been around for many years so it works well</li>
<li>removes you from the pain of figure placements</li>
<li>focusses you on content rather tan the appearance of the paper</li>
<li>integrates well with code repositories such as git to write
collaborative papers.</li>
<li>has superior bibliography integration</li>
<li>has a rich set of tools that make using LaTeX easier</li>
<li>authors do not play with layouts much so papers in a format are uniform</li>
</ul>
<p>In case you need a graphical view to edit LaTeX or LateX exportable
files you also find AucTeX and Lyx.</p>
<div class="section" id="word">
<h3>2.2.2.1. Word<a class="headerlink" href="#word" title="Permalink to this headline">¶</a></h3>
<p>Word is arguably available to many, but if you work on Linux you may
be out of luck. Also Word often focusses not on structure of the text
but on its apperance. Many students abuse Word and the documents in Word become
a pain to edit with multiple users. Recently Microsoft has offered
online services to collaborate on writing documents in groups which
work well. Integration with bibliography managers such as endnote or
Mendeley is possible.</p>
<p>However, we ran into issues whenever we use word:</p>
<ul class="simple">
<li>Word tends sometimes to crash for unknown reasons and we lost a lot
of work</li>
<li>Word has some issues with the bibliography managers and tends to
crash sometimes for unknown reasons.</li>
<li>Word is slow with integration to large bibliographies.</li>
<li>Figure placement in Word in some formats is a disaster and you will
spend many hours to correct things just to find out that if you make
small changes you have to spend additional many hours to get used
to the new placement. We have not yet experienced a word version
where we have not lost images. Maybe that has changed, so let us
know</li>
</ul>
<p>However, we highly recommend the collaborative editing features of Word
that work on a paragraph and not letter level. Thus saving is
essential so you do not block other people from editing the paragraph.</p>
</div>
<div class="section" id="google-docs">
<h3>2.2.2.2. Google Docs<a class="headerlink" href="#google-docs" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately, many useful features got lost in the new google
docs. However, it is great to collaborate quickly online, share
thoughts and even write your latex documents together if you like
(just copy your work in a file offline and use latex to compile it ;-)
)</p>
<p>The biggest issue we have with Google Docs is that it does not allow
the support of 2 column formats, that the bibliography integration is
non-existent and that paste and copy from web pages and images
encourages unintended plagiarism when collecting information without
annotations (LaTeX and Word are prone to this too, but we found from
experience that it tends to happen more with Google docs users.</p>
</div>
<div class="section" id="a-place-for-each">
<h3>2.2.2.3. A Place for Each<a class="headerlink" href="#a-place-for-each" title="Permalink to this headline">¶</a></h3>
<p>When looking at the tools we find a place for each:</p>
<dl class="docutils">
<dt>Google docs:</dt>
<dd>Short meeting notes, small documents, quick online collaborations
to develop documents collaboratively at the same time.</dd>
<dt>Word:</dt>
<dd>Available to many, supports 2 column format, supports paragraph
based collaborative editing, Integrates with bibliography managers.</dd>
<dt>LaTeX:</dt>
<dd>Reduces failures, great offline editing, superior bibliography
management, superior image placement, runs everywhere. Great
collaborative editing with sharelatex, allows easy generation of
proceedings written by hundreds of people with shared index.</dd>
<dt>The best choice for your class:</dt>
<dd>LaTeX</dd>
</dl>
</div>
</div>
<div class="section" id="editing">
<h2>2.2.3. Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="emacs">
<h3>2.2.3.1. Emacs<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h3>
<p>The text editor emacs provides a great basis for editing TeX and LaTeX
documents. Both modes are supported. In addition there exists a color
highlight module enabling the color display of LaTeX and TeX commands.
On OSX aquaemacs and carbon emacs have build in support for LaTeX. Spell
checking is done with flyspell in emacs.</p>
</div>
<div class="section" id="vi-vim">
<h3>2.2.3.2. Vi/Vim<a class="headerlink" href="#vi-vim" title="Permalink to this headline">¶</a></h3>
<p>Another popular editor is vi or vim. It is less feature rich but many
programmers ar using it. As it can edit ASCII text you can edit LaTeX.
With the LaTeX add-ons to vim, vim becomes similar powerful while
offering help and syntax highlighting for LaTeX as emacs does. (The
authors still prefer emacs)</p>
</div>
<div class="section" id="texshop">
<h3>2.2.3.3. TeXshop<a class="headerlink" href="#texshop" title="Permalink to this headline">¶</a></h3>
<p>Other editors such as TeXshop are available which provide a more
integrated experience. However, we find them at times to stringent and
prefer editors such as emacs/</p>
</div>
</div>
<div class="section" id="lyx">
<h2>2.2.4. LyX<a class="headerlink" href="#lyx" title="Permalink to this headline">¶</a></h2>
<p>We have made very good experiences with Lyx. You must assure that the
team you work with uses it consistently and that you all use the same version.</p>
<p>Using the ACM templates is documented here:</p>
<ul class="simple">
<li><a class="reference external" href="https://wiki.lyx.org/Examples/AcmSiggraph">https://wiki.lyx.org/Examples/AcmSiggraph</a></li>
</ul>
<p>On OSX it is important that you have a new version of LaTeX and Lyx
installed. As it takes up quite some space, you ma want to delete
older versions. The new version of LyX comes with the acmsigplan
template included. However on OSX and other platforms the .cls file is
not included by default. However the above link clearly documents how
to fix this.</p>
</div>
<div class="section" id="wysiwyg-locally">
<h2>2.2.5. WYSIWYG locally<a class="headerlink" href="#wysiwyg-locally" title="Permalink to this headline">¶</a></h2>
<p>We have found that editors such as Lyx and Auctex provide very good
WYSIWYG alike features. However, we found an even easier way while
using <cite>skim</cite>, a pdf previewer, in conjunction with <cite>emacs</cite> and
<cite>latexmk</cite>. This can be achieved while using the following command
assuming your latex file is called <cite>report.tex</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">latexmk</span> <span class="o">-</span><span class="n">pvc</span> <span class="o">-</span><span class="n">view</span><span class="o">=</span><span class="n">pdf</span> <span class="n">report</span>
</pre></div>
</div>
<p>This command will update your pdf previewer (make sure to use skim)
whenever you edit the file report.tex and save it. It will maintain
via skim the current position, thus you have a real great way of
editing in one window, while seeing the results in the other.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Skim can be found at: <a class="reference external" href="http://skim-app.sourceforge.net/">http://skim-app.sourceforge.net/</a></p>
</div>
</div>
<div class="section" id="installation">
<h2>2.2.6. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="local-install">
<h3>2.2.6.1. Local Install<a class="headerlink" href="#local-install" title="Permalink to this headline">¶</a></h3>
<p>Installing LaTeX is trivial, but requires sufficient space and time as
it is a large environment. In addition to LaTeX we recommend that you
install <cite>jabref</cite> and use it for bibliography management.</p>
<p>Thus you will have the most of them on your system.</p>
<ul class="simple">
<li>pdflatex: the latex program producing pdf</li>
<li>bibtex: to create bibliographies</li>
<li>jabref: less fancy GUI to bibtex files</li>
</ul>
<p>Make sure you check that these programs are there, for example with
the Linux commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">pdflatex</span>
<span class="n">which</span> <span class="n">bibtex</span>
<span class="n">which</span> <span class="n">jabref</span> <span class="p">(</span><span class="n">on</span> <span class="n">OSX</span> <span class="n">you</span> <span class="n">may</span> <span class="n">have</span> <span class="n">an</span> <span class="n">icon</span> <span class="k">for</span> <span class="n">it</span><span class="p">)</span>
</pre></div>
</div>
<p>If these commands are missing, please install them.</p>
</div>
<div class="section" id="online-services">
<h3>2.2.6.2. Online Services<a class="headerlink" href="#online-services" title="Permalink to this headline">¶</a></h3>
<div class="section" id="sharelatex">
<h4>2.2.6.2.1. Sharelatex<a class="headerlink" href="#sharelatex" title="Permalink to this headline">¶</a></h4>
<p>Those that like to use latex, but do not have it installed on their
computers may want to look at the following video:</p>
<p>Video: <a class="reference external" href="https://youtu.be/PfhSOjuQk8Y">https://youtu.be/PfhSOjuQk8Y</a></p>
<p>Video with cc: <a class="reference external" href="https://www.youtube.com/watch?v=8IDCGTFXoBs">https://www.youtube.com/watch?v=8IDCGTFXoBs</a></p>
<p>ShareLaTeX not only allows you to edit online, but allows you to share
your documents in a group of up to three. Licenses are available if
you need more than three people in a team.</p>
</div>
<div class="section" id="overleaf">
<h4>2.2.6.2.2. Overleaf<a class="headerlink" href="#overleaf" title="Permalink to this headline">¶</a></h4>
<p>Overleaf.com is a collaborative latex editor. In its free version it
has a very limited disk space. However it comes with a Rich text mode
that allows you to edit the document in a preview mode. The free templates
provided do not include ACM template, put you are allowed to use the
OSA template.</p>
<p>Features of overleaf are documented at: <a class="reference external" href="https://www.overleaf.com/benefits">https://www.overleaf.com/benefits</a></p>
</div>
</div>
</div>
<div class="section" id="the-latex-cycle">
<h2>2.2.7. The LaTeX Cycle<a class="headerlink" href="#the-latex-cycle" title="Permalink to this headline">¶</a></h2>
<p>To create a PDF file from latex yo need to generate it following a
simple development and improvement cycle.</p>
<p>First, Create/edit ASCII source file with <code class="docutils literal"><span class="pre">file.tex</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="n">file</span><span class="o">.</span><span class="n">tex</span>
</pre></div>
</div>
<p>Create/edit bibliography file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jabref</span> <span class="n">refs</span><span class="o">.</span><span class="n">bib</span>
</pre></div>
</div>
<p>Create the PDF:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pdflatex</span> <span class="n">file</span>
<span class="n">bibtex</span> <span class="n">file</span>
<span class="n">pdflatex</span> <span class="n">file</span>
<span class="n">pdflatex</span> <span class="n">file</span>
</pre></div>
</div>
<p>View the PDF:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="n">file</span>
</pre></div>
</div>
<p>A great example is provided at:</p>
<ul class="simple">
<li><a class="reference external" href="https://gitlab.com/cloudmesh/project-000/tree/master/report">https://gitlab.com/cloudmesh/project-000/tree/master/report</a></li>
</ul>
<p>It not only showcases you an example file in ACM 2 column format, but
also integrates with a bibliography. Furthermore, it provides a
sample Makefile that you can use to generate view and recompile, or
even autogenerate. A compilation would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
<span class="n">make</span> <span class="n">view</span>
</pre></div>
</div>
<p>If however you want to do things on change in the tex file you can do
this automatically simply with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">watch</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for make watch its best to use skim as pdf previewer</p>
</div>
</div>
<div class="section" id="generating-images">
<h2>2.2.8. Generating Images<a class="headerlink" href="#generating-images" title="Permalink to this headline">¶</a></h2>
<p>To produce high quality images the programs PowerPoint and omnigraffle
on OSX are recommended. When using powerpoint please keep the image
ratio to 4x3 as they produce nice size graphics which you also can use in
your presentations. When using other rations they may not fit in
presentations and thus you may increase unnecessarily your work. We do
not recommend vizio as it is not universally available and produces
images that in case you have to present them in a slide presentation
does not easily reformat if you do not use 4x3 aspect ratio.</p>
<p>Naturally, graphics should be provided in SVG or PDF format so they can
scale well when we look at the final PDF. Including PNG, gif, or jpeg
files often do not result in the necessary resolution or the files
become real big. For this reason we for example can also not recommend
tools such as tablaeu as they do not provide proper exports to high
quality publication formats. For interactive display such tool may be
good, but for publications it produces inferior formatted images.</p>
</div>
<div class="section" id="bibliographies">
<span id="bibligraphies"></span><h2>2.2.9. Bibliographies<a class="headerlink" href="#bibliographies" title="Permalink to this headline">¶</a></h2>
<p>LaTeX integrates very well with bibtex. There are several preformatted
styles available. It includes also styles for ACM and IEEE
bibliographies. For the ACM style we recommend that you replace
abbrv.bst with abbrvurl.bst, add hyperref to your usepackages so you
can also display URLs in your citations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\<span class="n">bibliographystyle</span><span class="p">{</span><span class="n">IEEEtran</span><span class="p">}</span>
\<span class="n">bibliography</span><span class="p">{</span><span class="n">references</span><span class="o">.</span><span class="n">bib</span><span class="p">}</span>
</pre></div>
</div>
<p>Then you have to run latex and bibtex in the following order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">latex</span>  <span class="n">file</span>
<span class="n">bibtex</span> <span class="n">file</span>
<span class="n">latex</span>  <span class="n">file</span>
<span class="n">latex</span>  <span class="n">file</span>
</pre></div>
</div>
<p>or simply call <cite>make</cite> from our <cite>makefile</cite>.</p>
<p>The reason for the multiple execution of the latex program is to update
all cross-references correctly. In case you are not interested in
updating the library every time in the writing progress just postpone it
till the end. Missing citations are viewed as [?].</p>
<p>Two programs stand out when managing bibliographies: emacs and jabref:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.jabref.org/">http://www.jabref.org/</a></li>
</ul>
<p>Other programs such as Mendeley, Zotero, and even endnote integrate
with bibtex. However their support is limited, so we recommend that
you just use jabref. Furthermore its free and runs on all platforms.</p>
<div class="section" id="jabref">
<h3>2.2.9.1. jabref<a class="headerlink" href="#jabref" title="Permalink to this headline">¶</a></h3>
<p>Jabref is a very simple to use bibliography manager for LaTeX and
other systems. It can create a multitude of bibliography file formats
and allows upload in other online bibliography managers.</p>
<p>Video: <a class="reference external" href="https://youtu.be/cMtYOHCHZ3k">https://youtu.be/cMtYOHCHZ3k</a></p>
<p>Video with cc: <a class="reference external" href="https://www.youtube.com/watch?v=QVbifcLgMic">https://www.youtube.com/watch?v=QVbifcLgMic</a></p>
</div>
<div class="section" id="jabref-and-msword">
<h3>2.2.9.2. jabref and MSWord<a class="headerlink" href="#jabref-and-msword" title="Permalink to this headline">¶</a></h3>
<p>According to others it is possible to integrate jabref
references directly into MSWord. This has been conducted so far
however only on a Windows computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We have not tried this ourselves, but give it as a potential
option.</p>
</div>
<p>Here are the steps the need to be done:</p>
<ol class="arabic simple">
<li>Create the Jabref bibliography just like in presented in the Jabref video</li>
<li>After finishing adding your sources in Jabref, click <cite>File -&gt; export</cite></li>
<li>Name your bibliography and choose MS Office 2007(<a href="#id1"><span class="problematic" id="id2">*</span></a>.xml) as the file
format. Remember the location of where you saved your file.</li>
<li>Open up your word document.  If you are using the ACM template, go
ahead and remove the template references listed under
<cite>Section 7. References</cite></li>
<li>In the MS Word ribbon choose ‘References’</li>
<li>Choose ‘Manage Sources’</li>
<li>Click ‘Browse’ and locate/select your Jabref xml file</li>
<li>You should now see your references appear in the left side window.
Select the references you want to add to your document and click
the ‘copy’ button to move them from the left side window to the
right window.</li>
<li>Click the ‘Close’ button</li>
<li>In the MS Word Ribbon, select ‘Bibliography’ under the References
tab</li>
<li>Click ‘Insert Bibliography’ and your references should appear in
the document</li>
<li>Ensure references are of Style: IEEE.  Styles are located in the
References tab under ‘Manage Sources’</li>
</ol>
<p>As you can see there is significant effort involve, so we do recommend you
use LaTeX as you can focus there on content rather than dealing with
complex layout decisions. This is especially true, if your papers have
figures or tables, or you need to add references.</p>
</div>
<div class="section" id="other-reference-managers">
<h3>2.2.9.3. Other Reference Managers<a class="headerlink" href="#other-reference-managers" title="Permalink to this headline">¶</a></h3>
<p>Please note that you should first decide which reference manager you
like to use. In case you for example install zotero and mendeley, that
may not work with word or other programs.</p>
<div class="section" id="endnote">
<h4>2.2.9.3.1. Endnote<a class="headerlink" href="#endnote" title="Permalink to this headline">¶</a></h4>
<p>Endnote os a reference manager that works with Windows. Many people
use Endnote. However, in the past, Endnote has caused complications
when dealing with collaborative management of references. Its price is
considerable. We have lost many hours of work because of unstability of Endnote in
some cases. As a student, you may be able to use Endnote for
free at Indiana University.</p>
<ul class="simple">
<li><a class="reference external" href="http://endnote.com/">http://endnote.com/</a></li>
</ul>
</div>
<div class="section" id="mendeley">
<h4>2.2.9.3.2. Mendeley<a class="headerlink" href="#mendeley" title="Permalink to this headline">¶</a></h4>
<p>Mendeley is a free reference manager compatible with Windows Word 2013,
Mac Word 2011, LibreOffice, BibTeX. Videos on how to use it are
available at:</p>
<ul class="simple">
<li><a class="reference external" href="https://community.mendeley.com/guides/videos">https://community.mendeley.com/guides/videos</a></li>
</ul>
<p>Installation instructions are available at</p>
<p><a class="reference external" href="https://www.mendeley.com/features/reference-manager/">https://www.mendeley.com/features/reference-manager/</a></p>
<p>When dealing with large databases, we found the integration of Mendeley into
word slow.</p>
</div>
<div class="section" id="zotero">
<h4>2.2.9.3.3. Zotero<a class="headerlink" href="#zotero" title="Permalink to this headline">¶</a></h4>
<p>Zotero is a free tool to help you collect, organize, cite, and share
your research sources.  Documentation is available at</p>
<ul class="simple">
<li><a class="reference external" href="https://www.zotero.org/support/">https://www.zotero.org/support/</a></li>
</ul>
<p>The download link is available from</p>
<ul class="simple">
<li><a class="reference external" href="https://www.zotero.org/">https://www.zotero.org/</a></li>
</ul>
<p>We have limited experience with Zotero</p>
</div>
</div>
</div>
<div class="section" id="slides">
<h2>2.2.10. Slides<a class="headerlink" href="#slides" title="Permalink to this headline">¶</a></h2>
<p>Slides are best produced with the seminar package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\<span class="n">documentclass</span><span class="p">{</span><span class="n">seminar</span><span class="p">}</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

    <span class="n">Hello</span> <span class="n">World</span> <span class="n">on</span> <span class="n">slide</span> <span class="mi">1</span>

\<span class="n">end</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

<span class="n">The</span> <span class="n">text</span> <span class="n">between</span> <span class="n">slides</span> <span class="ow">is</span> <span class="n">ignored</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

    <span class="n">Hello</span> <span class="n">World</span> <span class="n">on</span> <span class="n">slide</span> <span class="mi">2</span>

\<span class="n">end</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>
</pre></div>
</div>
<p>However, in case you need to have a slide presentation we recommend
you use ppt. Just paste and copy content from your PDF or your LaTeX
source file into the ppt.</p>
</div>
<div class="section" id="links">
<span id="id3"></span><h2>2.2.11. Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <a class="reference external" href="http://texdoc.net/texmf-dist/doc/latex/latex2e-help-texinfo/latex2e.pdf">LaTeX Reference
Manual</a>
provides a good introduction to Latex.</li>
</ul>
<p>LaTeX is available on all modern computer systems. A very good
installation for OSX is available at:</p>
<ul class="simple">
<li><a class="reference external" href="https://tug.org/mactex/">https://tug.org/mactex/</a></li>
</ul>
<p>However, if you have older versions on your systems you may have to
first completely uninstall them.</p>
</div>
<div class="section" id="tips">
<h2>2.2.12. Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>Including figures over two columns:</p>
<ul>
<li><p class="first"><a class="reference external" href="http://tex.stackexchange.com/questions/30985/displaying-a-wide-figure-in-a-two-column-document">http://tex.stackexchange.com/questions/30985/displaying-a-wide-figure-in-a-two-column-document</a></p>
</li>
<li><p class="first">positioning figures with textwidth and columnwidth
<a class="reference external" href="https://www.sharelatex.com/learn/Positioning_images_and_tables">https://www.sharelatex.com/learn/Positioning_images_and_tables</a></p>
</li>
<li><p class="first">An organization as the author. Assume the author is National Institute
of Health and want  to have the author show up, please do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">=</span> <span class="p">{</span><span class="n">National</span> <span class="n">Institute</span> <span class="n">of</span> <span class="n">Health</span><span class="p">},</span>
<span class="n">author</span><span class="o">=</span> <span class="p">{{</span><span class="n">National</span> <span class="n">Institute</span> <span class="n">of</span> <span class="n">Health</span><span class="p">}},</span>
</pre></div>
</div>
<p>Please note the {{ }}</p>
</li>
<li><p class="first">words containing ‘fi’ or ‘ffi’ showing blank places like below after recompiling it:
find as  nd efficiency as e   ciency</p>
<p>You copied from word or PDF ff which is actually not an ff, but a
condensed character, change it to ff and ffi, you may find other
such examples such as any non ASCII character. A degree is for
example another common issue in data science.</p>
</li>
<li><p class="first">do not use | &amp; and other latex characters in bibtex references,
instead use , and the word and</p>
</li>
<li><p class="first">If you need to use _ it is _ but if you use urls leave them as is</p>
</li>
<li><p class="first">We do recommend that you use sharelatex and jabref for writing
papers. This is the easiest solution and beats in many cases MSWord
as you can focus on writing and not on formatting.</p>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Gregor von Laszewski.<br/>
    </p>
  </div>
</footer>
  </body>
</html>