<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Report Format &#8212; Big Data Classes</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linux" href="../linux/index.html" />
    <link rel="prev" title="LaTeX" href="latex.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Classes</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://cloudmesh.github.io/classes/">Home</a></li>
                <li><a href="https://piazza.com/class/ix39m27czn5uw">Piazza</a></li>
                <li><a href="/classes/i524/index.html">i524</a></li>
                <li><a href="https://github.com/cloudmesh/classes">Fork</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html">I524 Big Data and Open Source Software Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#class-material">Class Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#meeting-times">Meeting Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#online-meetings">Online Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#who-can-take-the-class">Who can take the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#homework">Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#open-source-publication-of-homework">Open Source Publication of Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#piazza">Piazza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#tips-on-how-to-achieve-your-best">Tips on how to achieve your best</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#selected-project-ideas">Selected Project Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#software-project">Software Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#report-format">Report Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#github-repositories">Github repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#code-repositories-deliverables">Code Repositories Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#academic-integrity-policy">Academic Integrity Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#instructors">Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#teaching-assistants">Teaching Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#course-numbers">Course Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#refernces">Refernces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../i523/index.html">I523 Big Data Applications and Analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i523/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/course.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/links.html">Links Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/n-resources.html">Homework References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/drafts.html">Drafts (TODO)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloud/index.html">Cloud (under construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Writing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../org/index.html">Oragnization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">IaaS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/chef.html">Chef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/comparison.html">Compaprison of Configuration management software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/composite_cluster.html">Composite Clusters (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/deployment.html">Dynamic deployment of arbitrary X software on VC (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/hadoop.html">Hadoop Virtual CLuster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/juju.html">Ubuntu Juju</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/mongodb_cluster.html">MongoDB Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openmpi_cluster.html">OpenMPI Virtual Cluster (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openstack_heat.html">OpenStack Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/other.html">Other (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview.html">DevOps (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview_vc.html">Overview Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack-ex1-output.html">Full Message of <code class="docutils literal"><span class="pre">salt-call</span></code> Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack.html">SaltStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-prerequisites-for-this-class">What are the prerequisites for this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-is-this-class-not-hosted-on-edx">Why is this class not hosted on EdX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-are-you-not-using-canvas-for-communicating-with-students">Why are you not using CANVAS for communicating with students?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-are-you-using-github-for-submitting-projects-and-papers">Why are you using github for submitting projects and papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-full-time-student-at-iupui-can-i-take-the-online-version">I am full time student at IUPUI. Can I take the online version?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-a-residential-student-at-iu-can-i-take-the-online-version-only">I am a residential student at IU. Can I take the online version only?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#the-class-is-full-what-do-i-do">The class is full what do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-buy-a-textbook">Do I need to buy a textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-is-there-no-textbook">Why is there no textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-a-computer-to-participate-in-this-class">Do I need a computer to participate in this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#representative-bibliography">Representative Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#where-is-the-official-iu-calendar-for-the-fall">Where is the official IU calendar for the Fall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-write-a-research-article-on-computer-science">How to write a research article on computer science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#which-bibliography-manager-is-required-for-the-class">Which bibliography manager is required for the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-use-endnote-or-other-bibliography-managers">Can I use endnote or other bibliography managers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#plagiarism-test-and-resources-related-to-that">Plagiarism test and resources related to that</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-many-hours-will-this-course-take-to-work-on-every-week">How many hours will this course take to work on every week?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#is-all-classes-material-final">Is all classes material final?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-changes-to-the-web-page">What are the changes to the web page?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-lectures-should-i-learn-when">What lectures should I learn when?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-you-doing-the-papers">I524: Why are you doing the papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-there-no-homework-to-test-me-on-skills-such-as-ansible-or-python">I524: Why are there no homework to test me on skills such as ansible or python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-not-use-chef-or-another-devops-framework">I524: Why not use chef or another DevOps framework?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-lost">I am lost?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-like-technology-topic-project-etc">I do not like Technology/Topic/Project/etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-not-able-to-attend-the-online-hours">I am not able to attend the online hours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-attend-the-online-sessions">Do I need to attend the online sessions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-leaning-outcomes">What are the leaning outcomes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#there-are-so-many-messages-on-piazza-i-can-not-keep-up">There are so many messages on Piazza I can not keep up.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-find-the-hosting-web-confusing">I find the hosting Web confusing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-i-do-not-know-python-what-do-i-do">I524: I do not know python. What do I do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">Todos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../todo.html#general">General</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Report Format</a><ul>
<li><a class="reference internal" href="#report-checklist">Report Checklist</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html">I524 Big Data and Open Source Software Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#class-material">Class Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#meeting-times">Meeting Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#online-meetings">Online Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#who-can-take-the-class">Who can take the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#homework">Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#open-source-publication-of-homework">Open Source Publication of Homework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#piazza">Piazza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#tips-on-how-to-achieve-your-best">Tips on how to achieve your best</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#selected-project-ideas">Selected Project Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#software-project">Software Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#report-format">Report Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#github-repositories">Github repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#code-repositories-deliverables">Code Repositories Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#learning-outcomes">Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#academic-integrity-policy">Academic Integrity Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#instructors">Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#teaching-assistants">Teaching Assistants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#course-numbers">Course Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#refernces">Refernces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i524/index.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../i523/index.html">I523 Big Data Applications and Analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../i523/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/course.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/links.html">Links Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/n-resources.html">Homework References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i523/drafts.html">Drafts (TODO)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloud/index.html">Cloud (under construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Writing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../org/index.html">Oragnization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prg/index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/index.html">Software Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">IaaS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/chef.html">Chef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/comparison.html">Compaprison of Configuration management software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/composite_cluster.html">Composite Clusters (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/deployment.html">Dynamic deployment of arbitrary X software on VC (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/hadoop.html">Hadoop Virtual CLuster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/juju.html">Ubuntu Juju</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/mongodb_cluster.html">MongoDB Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openmpi_cluster.html">OpenMPI Virtual Cluster (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/openstack_heat.html">OpenStack Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/other.html">Other (Under Preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview.html">DevOps (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/overview_vc.html">Overview Virtual Cluster (under preparation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack-ex1-output.html">Full Message of <code class="docutils literal"><span class="pre">salt-call</span></code> Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/saltstack.html">SaltStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-prerequisites-for-this-class">What are the prerequisites for this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-is-this-class-not-hosted-on-edx">Why is this class not hosted on EdX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-are-you-not-using-canvas-for-communicating-with-students">Why are you not using CANVAS for communicating with students?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-are-you-using-github-for-submitting-projects-and-papers">Why are you using github for submitting projects and papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-full-time-student-at-iupui-can-i-take-the-online-version">I am full time student at IUPUI. Can I take the online version?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-a-residential-student-at-iu-can-i-take-the-online-version-only">I am a residential student at IU. Can I take the online version only?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#the-class-is-full-what-do-i-do">The class is full what do I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-buy-a-textbook">Do I need to buy a textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#why-is-there-no-textbook">Why is there no textbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-a-computer-to-participate-in-this-class">Do I need a computer to participate in this class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#representative-bibliography">Representative Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#where-is-the-official-iu-calendar-for-the-fall">Where is the official IU calendar for the Fall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-to-write-a-research-article-on-computer-science">How to write a research article on computer science?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#which-bibliography-manager-is-required-for-the-class">Which bibliography manager is required for the class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#can-i-use-endnote-or-other-bibliography-managers">Can I use endnote or other bibliography managers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#plagiarism-test-and-resources-related-to-that">Plagiarism test and resources related to that</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#how-many-hours-will-this-course-take-to-work-on-every-week">How many hours will this course take to work on every week?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#is-all-classes-material-final">Is all classes material final?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-changes-to-the-web-page">What are the changes to the web page?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-lectures-should-i-learn-when">What lectures should I learn when?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-you-doing-the-papers">I524: Why are you doing the papers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-are-there-no-homework-to-test-me-on-skills-such-as-ansible-or-python">I524: Why are there no homework to test me on skills such as ansible or python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-why-not-use-chef-or-another-devops-framework">I524: Why not use chef or another DevOps framework?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-lost">I am lost?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-do-not-like-technology-topic-project-etc">I do not like Technology/Topic/Project/etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-am-not-able-to-attend-the-online-hours">I am not able to attend the online hours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#do-i-need-to-attend-the-online-sessions">Do I need to attend the online sessions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#what-are-the-leaning-outcomes">What are the leaning outcomes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#there-are-so-many-messages-on-piazza-i-can-not-keep-up">There are so many messages on Piazza I can not keep up.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i-find-the-hosting-web-confusing">I find the hosting Web confusing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html#i524-i-do-not-know-python-what-do-i-do">I524: I do not know python. What do I do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">Todos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../todo.html#general">General</a></li>
</ul>
</li>
</ul>
</ul>
</li><ul>
<li><a class="reference internal" href="#">Report Format</a><ul>
<li><a class="reference internal" href="#report-checklist">Report Checklist</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="latex.html" title="Previous Chapter: LaTeX"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; LaTeX</span>
    </a>
  </li>
  <li>
    <a href="../linux/index.html" title="Next Chapter: Linux"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Linux &raquo;</span>
    </a>
  </li>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="report-format">
<span id="reports"></span><h1>Report Format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h1>
<p>Over the years we got tired of student that asked us how many pages a
report needs to be and than turn around and play with spacing, fonts
and other space manipulations to circumvent these
recommendations. Thus we have adopted a much simpler approach. All
reports <strong>must</strong> be written in the same format that we define on this
page. Thus we require that all the reports and papers be written in
LaTeX while using our <strong>trivial</strong> example template(s).</p>
<p>The template for the report is available from:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/cloudmesh/classes/tree/master/docs/source/format/report">https://github.com/cloudmesh/classes/tree/master/docs/source/format/report</a></li>
</ul>
<p>An example report in PDF format is available:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/cloudmesh/classes/blob/master/docs/source/format/report/report.pdf">report.pdf</a></li>
</ul>
<p>It includes some very simple <a class="reference external" href="https://github.com/cloudmesh/classes/blob/master/docs/source/format/report/Makefile">makefile</a>
and allows you to do editing with immediate preview as documented in
the LaTeX lesson.  Due to LaTeX being a trivial ASCII based format and
its superior bibliography management you wil save yourself many hours
of work.</p>
<p>In case you are in a team, you can use either github/gitlab while
collaboratively developing the LaTeX document, use sharelatex, or
overleaf.</p>
<p>Your final submission will include the bibliography file as a separate
document. All images must be placed in an images folder and submitted
in your repository with the originals. When using sharelatex or
overleaf you must replicate the directory layout carefully. YOu must
also make sure that all files and directories in sharelatex you use be
copied back to github.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There will be <strong>NO EXCEPTION</strong> to this format. Hence if
you do not know latex we recommend you get familiar with
it. Documents not written in LaTeX that do not follow the
specified format and are not accompanied by references
managed with jabref and are not spell checked will be
returned without review.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We found that students using MsWord or Google docs
produce generally inferior reports with the danger of
having a lower grade. Hence, in order to help you achieve
the best grade possible, we no longer accept reports
using these tools and require that all documents be
written in LaTeX.</p>
</div>
<div class="section" id="report-checklist">
<h2>Report Checklist<a class="headerlink" href="#report-checklist" title="Permalink to this headline">¶</a></h2>
<p>This incomplete list may serve as a way to check if you follow the rules</p>
<ol class="arabic simple">
<li>Have you written the report in LaTeX in the specified format?</li>
<li>Have you included an Acknowledgement section?</li>
<li>Have you included the report in gitlab?</li>
<li>Have you specified the HID, names, and e-mails of all team members in
your report. E.g. the Real Names that are registered in Canvas?</li>
<li>Have you included the project number in the report?</li>
<li>Have you included all images in native and PDF format in gitlab in
the images folder?</li>
<li>Have you added the bibliography file that you managed with jabref</li>
<li>Have you added an appendix describing who did what in the project
or report?</li>
<li>Have you spellchecked the paper?</li>
<li>Have you made sure you do not plagiarize?</li>
<li>Have you not used phrases such as shown in the Figure below, but
instead used as shown in Figure 3 when referring to the 3rd
figure?</li>
<li>Have you capitalizezed &#8220;Figure 3&#8221;, &#8220;Table 1&#8221;, ... ?</li>
<li>Any figure that is not referred to explicitly in the text must be
removed?</li>
<li>Are the figure captions bellow the figures and not on top. (Do
not include the titles of the figures but instead use the caption
or that information?</li>
<li>When using tables put the table caption on top?</li>
<li>Make the figures large enough so we can see it, regardless of page
restrictions. If needed make the figure over two columns?</li>
<li>Do not worry about the figure placement if they are at a different
location than you think. Figures are allowed to float. If you want
you can place all figures at the end of the report?</li>
<li>Do not use the word &#8220;I&#8221;?</li>
<li>Do not artificially inflate your report if you are bellow the page
limit and have nothing to say anymore?</li>
<li>If your paper limit is 12 pages but you want to hand in 120 pages,
please check first with an instructor ;-)</li>
<li>Check in your current work of the report on a weekly basis to show
consistent progress?</li>
<li>Is in your report directory a README.rst file in it as shown in the
example project that we introduced you to?</li>
</ol>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Report.1:</dt>
<dd>Install latex and jabref on your system</dd>
<dt>Report.2:</dt>
<dd>Check out the project-000 example directory. Create a PDF and view
it. Modify and recompile.</dd>
<dt>Report.4:</dt>
<dd>Learn about the different bibliographic entry formats in bibtex</dd>
<dt>Report.5:</dt>
<dd>What is an article in a magazine? Is it realy an Article or a Misc?</dd>
<dt>Report.6:</dt>
<dd>What is an InProceedings and how does it differ from Conference?</dd>
<dt>Report.7:</dt>
<dd>What is a Misc?</dd>
<dt>Report.8:</dt>
<dd>Why are spaces, underscores in directory names
problematic and why should you avoid using them for your projects</dd>
<dt>Report.9:</dt>
<dd>Write an objective report about the advantages and disadvantages of
programs to write reports.</dd>
<dt>Report.10:</dt>
<dd>Why is it advantageous that directories are lowercas have no
underscore or space in the name?</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Gregor von Laszewski.<br/>
    </p>
  </div>
</footer>
  </body>
</html>