




<!DOCTYPE html>



<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->



<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Report Format | Big Data Classes</title>
	
	
	
	<meta property="og:title" content="Report Format | Big Data Classes" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="/class-i524/lesson/doc/report.html" />
	<meta property="og:image" content="/_static/path/to/your/opengraph-image.jpg" />
	
	
	<meta property="og:description" content="This is an example of the Foundation Sphinx Theme output." />
	<meta property="og:site_name" content="Big Data Classes" />
	
	
	    	<meta property="og:foo" content="bar" />
	
    
    
	<meta name="description" content="This is an example of the Foundation Sphinx Theme output.">
    
	    	<meta name="foo" content="bar" />
	
	
	
	
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <link rel="stylesheet" href="../../../_static/foundation/css/cards.css" type="text/css" />
    	
	<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    	<script type="text/javascript" src="../../../_static/jquery.js"></script>
    	<script type="text/javascript" src="../../../_static/underscore.js"></script>
    	<script type="text/javascript" src="../../../_static/doctools.js"></script>
    	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    	<script type="text/javascript" src="../../../_static/foundation/js/vendor/custom.modernizr.js"></script>
 
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>

</head>



<body>
	<div id="root"><div class="contain-to-grid">
			<nav class="top-bar">
				<ul class="title-area">
					<li class="name">
					  <h1><a href="../../../index.html">Big Data Classes</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				</ul>
				 
				<section class="top-bar-section">
					<ul class="left"><li class="divider"></li></ul>
					
						<ul>
							<li class="has-dropdown">
								<a href="">Sections</a>
								<ul class="dropdown ">
<li class="toctree-l1"><a class="reference internal" href="../../../i524.html">I524 Big Data &amp; Open Source Software Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../calendar.html">I524 Calendar</a></li>
</ul>

							</li>
						</ul>
					
					<ul class="left">
						
	<li class="divider"></li>

	
		
			<li><a href="../../../genindex.html"  title="General Index">index</a></li>
		

	
					</ul>
				</section>
			</nav>
		</div><div id="header">
			<div class="row">
				
		        <div id="logo-container" class="large-6 columns">
		        	
	<div>
		<a href="../../../index.html">
		
	    	<h1 id="logo">Big Data Classes</h1>
		
		</a>
	</div>

		        </div>
		        <div class="large-6 columns">
		            <p id="motto">
						This page is under construction and will change. Content will go live Jan. 9, 2017
					</p>
		        </div>
		        
		    </div>
	    </div>
	    
	    <div class="social-buttons">
	    	
	    </div>
		
		
		
		<div class="row">
	</div>
		
		
		<div class="row">
			
			<div id="content" class="large-9 push-3 columns">
				
  <div class="section" id="report-format">
<span id="reports"></span><h1>Report Format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h1>
<p>Over the years we got tired of student that asked us how many pages a
report needs to be and than turn around and play with spacing, fonts
and other space manipulations to circumvent these recommendations. Thus
we have adopted a much simpler approach. All reports <strong>must</strong> be
written in the same 2 column ACM style format.  The format is
available as word or LaTeX template, however we recommend that you
remove the copyright block on the first page. A modified template in
LaTeX is available at the following location:</p>
<ul class="simple">
<li><a class="reference external" href="https://gitlab.com/cloudmesh/project-000/tree/master/report">https://gitlab.com/cloudmesh/project-000/tree/master/report</a></li>
</ul>
<p>It also includes some very simple makefile and allows you to do
editing with immediate preview as documented in the LaTeX lesson.
LaTeX is the preferred format du to superior reference management.</p>
<p>If you rely like to make your life more difficult you are also
allowed in some cases to use Word.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">please check your class rules
stated in the overview. Dependent on the class you may not be able to
use word.</p>
</div>
<p>The MSWord template
can be found here:</p>
<ul class="simple">
<li><code class="xref download docutils literal"><span class="pre">paper-report.docx</span></code></li>
</ul>
<p>The original format can be found here. It includes also a document
with many good tips:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.acm.org/publications/proceedings-template">https://www.acm.org/publications/proceedings-template</a></li>
</ul>
<p>There will be <strong>NO EXCEPTION</strong> to this format. In case you are in a
team, you can use either gitlab while collaboratively developing the
LaTeX document or use MicrosoftOne Drive which allows collaborative
editing features. All bibliographical entries must be put into jabref
regardless if you use word or LaTeX.  This will
guarantee that you follow proper citation styles. You can use either
ACM or IEEE reference styles. Your final submission will include the
bibliography file as a separate document.</p>
<p>Documents that do not follow the ACM format and are not accompanied by
references managed with jabref or endnote or are not spell checked
will be returned without review.</p>
<div class="section" id="report-checklist">
<h2>Report Checklist<a class="headerlink" href="#report-checklist" title="Permalink to this headline">¶</a></h2>
<p>This incomplete list may serve as a way to check if you follow the rules</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you written the report in word or LaTeX in the specified
format.</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">In case of LaTeX, have you removed the ACM copyright information
(see project-000 for an example how to do this)</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you included the report in gitlab.</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Have you specified the HID, names, and e-mails of all team members in
your report. E.g. the username in Canvas.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you included the project number in the report</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Have you included all images in native and PDF format in gitlab
in the images folder.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you added the bibliography file that you managed with
jabref</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Have you submitted an additional page that describes who did
what in the project or report.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you spellchecked the paper.</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Have you made sure you do not plagiarize.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Have you not used phrases such as shown in the Figure below,
but instead used as shown in Figure 3 when referring to the 3rd
figure.</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Any figure that is not referred to explicitly in the text must
be removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Are the Figure captions bellow the figures and not on top. (Do
not include the titles of the figures but instead use the caption
for that information</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">When using tables put the table caption on top</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Make the figures large enough so we can see it, regardless of
page restrictions. If needed make the figure over two columns</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Do not worry about the figure placement if they are at a different
location than you think. Figures are allowed to float. If you want
you can place all figures at the end of the report</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Do not use the word &#8220;I&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Do not artificially inflate your report if you are bellow the
page limit and have nothing to say anymore.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">If your paper limit is 12 pages but you want to hand in 120
pages, please check first with an instructor ;-)</td>
</tr>
<tr class="field-even field"><th class="field-name">☐:</th><td class="field-body">Check in your current work of the report on a weekly basis to
show consistent progress.</td>
</tr>
<tr class="field-odd field"><th class="field-name">☐:</th><td class="field-body">Is in your report directory a README.rst file in it as shown
in the example project-000 that we introduced you to.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Report.1:</dt>
<dd>Install latex and jabref on your system</dd>
<dt>Report.2:</dt>
<dd>Check out the project-000 example directory. Create a PDF and view
it. Modify and recompile.</dd>
<dt>Report.4:</dt>
<dd>Learn about the different formats in bibtex</dd>
<dt>Report.5:</dt>
<dd>What is an article in Report?</dd>
<dt>Report.6:</dt>
<dd>What is an InProceedings and how does it differ from Conference?</dd>
<dt>Report.7:</dt>
<dd>What is a Misc?</dd>
<dt>Report.8:</dt>
<dd>Why are spaces, underscores in directory names
problematic for Report and why should you avoid using them for your projects</dd>
<dt>Report.9:</dt>
<dd>Write an objective report about the advantages and disadvantages of
programs to write reports.</dd>
</dl>
</div>
</div>


			</div>
			
			
			
			<div id="navigation" class="large-3 pull-9 columns">
				<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../i524.html">I524 Big Data &amp; Open Source Software Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../calendar.html">I524 Calendar</a></li>
</ul>

			</div>
			
		</div>
		
		<div id="root_footer"></div>
	</div><div id="footer"><div id="bottom-nav"><span><a href="../../../genindex.html"  title="General Index">index</a></span>
				</div><div id="footer-notice">
			    	&copy; Copyright 2016, 2017,
			    	Gregor von Laszewski, Badi Abduhl-Whahid.
		        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
	    </div></div><script>
		document.write('<script src=' +
		('__proto__' in {} ? '../../../_static/foundation/js/vendor/zepto' : 'js/vendor/jquery') +
		'.js><\/script>')
	</script>
	<script src="../../../_static/foundation/js/foundation.min.js"></script>
	<script src="../../../_static/foundation/js/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
		
		/**
		 * Fallback svg to png.
		 * Taken from Todd Motto's article:
		 * http://toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script/
		 */
		if(!Modernizr.svg) {
		    $('img[src*="svg"]').attr('src', function() {
		        return $(this).attr('src').replace('.svg', '.png');
		    });
		}
		
		// Reset width of all table columns.
		$('col').attr('width', null);
		
		// Add "returns" class to all returns elements
		$(".field-name:contains('Returns:')").parent().addClass('returns');
		
		
		
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'your-google-analytics-id']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
		<a	id="github-ribbon"
			style="right: 0; border: 0;"
			href="https://github.com/cloudmesh/classes">
			<img
				 src="../../../_static/forkme_right_gray_6d6d6d.png"
				 alt="Fork me on GitHub">
		</a>
	
</body>

</html>