Classes
=======



I523
----

.. toctree::
   :maxdepth: 1

   i523/2017/index              
   i523/2016/index

THe following is a draft version of the upcomming reports:

* Big Data Usecases Vol 1.:

  * https://github.com/laszewski/laszewski.github.io/blob/master/papers/vonLaszewski-i523.pdf
  * https://github.com/laszewski/laszewski.github.io/raw/master/papers/vonLaszewski-i523.pdf
   
I524
----

.. toctree::
   :maxdepth: 1

   i524/2017/index

Results from the classes:

* Big Data Software Vol 1.:
  https://github.com/cloudmesh/sp17-i524/blob/master/paper1/proceedings.pdf
* Big Data Software Vol 2.:
  https://github.com/cloudmesh/sp17-i524/blob/master/paper2/proceedings.pdf
* Big Data Projects:
  https://github.com/cloudmesh/sp17-i524/blob/master/project/projects.pdf

   
iCloud
------

.. toctree::
   :maxdepth: 1

   icloud/2017/index

FAQ
-------------

.. toctree::
   :maxdepth: 1
	   
   faq

   
   
Lessons
-------------

.. toctree::
   :maxdepth: 1
	   
   lesson/index
   notebooks/index

Changes
-------------

.. toctree::
   :maxdepth: 1
	   
   todo
   changelog
   
   
Index
=====

* :ref:`genindex`

..
  coment
   
  * :ref:`modindex`

  i523/index

      
