I524 
================================================

**Big Data and Open Source Software Projects**

.. toctree::
   :maxdepth: 1

   i524/preface/index
   i524/index
   i524/calendar
   i524/lectures

i524 Technologies
-----------------

.. toctree::
   :maxdepth: 1
	      
   i524/hids-techs	   
   i524/technologies

Topic Lessons
-------------

.. toctree::
   :maxdepth: 1
	   
   lesson/index
   notebooks/index
   faq
   todo
   changelog
   
   
Index
=====

* :ref:`genindex`

..
  coment
   
  * :ref:`modindex`

  i523/index

      
