:orphan:

*************
I524 - Notes
*************

############
I524 Preface
############

.. toctree::
   :maxdepth: 10

   i524/preface/index	      

I524 Introduction
=================

.. toctree::
   :maxdepth: 10

   i524/index
   i524/calendar
   i524/lectures

I524 Technology Collection
==========================

.. toctree::
   :maxdepth: 10
   
   i524/hids-techs
   i524/technologies
   references
   
I524 FAQ
========

.. toctree::
   :maxdepth: 10

   faq

I524 Lessons
============

.. toctree::
   :maxdepth: 10

   lesson/doc/index
   lesson/linux/index
   lesson/linux/refcards
   lesson/prg/rest
   lesson/prg/python_intro
   lesson/prg/python_big_data
   lesson/prg/python_cmd
   i524/python-homework
   lesson/prg/python_lesson1
   lesson/prg/pyenv   

   
Index
-----

:ref:`genindex`


..
   COMMENT

   lesson/index
   notebooks/index

   
      
