:orphan:

############
I524 Preface
############

.. toctree::
   :maxdepth: 10

   i524/preface/index	      
   lesson/contrib/contributing.rst
   
#################
I524 Introduction
#################

.. toctree::
   :maxdepth: 10

   i524/index
   i524/calendar
   i524/lectures

########
I524 FAQ
########

.. toctree::
   :maxdepth: 10

   faq

##########################
I524 Technology Collection
##########################

.. toctree::
   :maxdepth: 10
   
   i524/hids-techs
   i524/technologies
   references

   
#######
Project
#######

.. toctree::
   :maxdepth: 10

   lesson/data/datasets.rst
   lesson/doc/report
   
####################
Document Preparation
####################

.. toctree::
   :maxdepth: 10

   lesson/doc/emacs.rst
   lesson/doc/latex.rst   
   lesson/doc/bibtex.rst
   lesson/doc/bibtex-1.rst	
   lesson/doc/bibtex-7.rst		
   lesson/doc/report.rst
   lesson/doc/rst.rst

#####
Linux
#####

.. toctree::
   :maxdepth: 10

   lesson/linux/linux
   lesson/linux/refcards
   lesson/linux/ssh
   lesson/linux/ubuntu
   lesson/linux/virtualbox
      
######   
Python
######

.. toctree::
   :maxdepth: 10
   
   lesson/prg/python_intro
   lesson/prg/pyenv   
   lesson/prg/python_big_data
   lesson/prg/python_cmd
   lesson/prg/python_cmd5
   lesson/prg/rest
   i524/python-homework
   lesson/prg/python_lesson1

#######
Ansible
#######

.. toctree::
   :maxdepth: 10
   
   lesson/devops/ansible/ansible-I
   lesson/devops/ansible/ansible-II   
   lesson/devops/ansible/ansible-III

######   
Github
######

.. toctree::
   :maxdepth: 10
   
   lesson/prg/github

######   
IaaS
######

.. toctree::
   :maxdepth: 10
   
   lesson/cloud/cloudmesh-installation
   
      
