




<!DOCTYPE html>



<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->



<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Additional Programming Assignemts 2 | Big Data Classes</title>
	
	
	
	<meta property="og:title" content="Additional Programming Assignemts 2 | Big Data Classes" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="/fall-2016/as1.html" />
	<meta property="og:image" content="/_static/path/to/your/opengraph-image.jpg" />
	
	
	<meta property="og:description" content="This is an example of the Foundation Sphinx Theme output." />
	<meta property="og:site_name" content="Big Data Classes" />
	
	
	    	<meta property="og:foo" content="bar" />
	
    
    
	<meta name="description" content="This is an example of the Foundation Sphinx Theme output.">
    
	    	<meta name="foo" content="bar" />
	
	
	
	
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/foundation/css/cards.css" type="text/css" />
    	
	<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    	<script type="text/javascript" src="../_static/jquery.js"></script>
    	<script type="text/javascript" src="../_static/underscore.js"></script>
    	<script type="text/javascript" src="../_static/doctools.js"></script>
    	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    	<script type="text/javascript" src="../_static/foundation/js/vendor/custom.modernizr.js"></script>
 
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>

</head>



<body>
	<div id="root"><div class="contain-to-grid">
			<nav class="top-bar">
				<ul class="title-area">
					<li class="name">
					  <h1><a href="../index.html">Big Data Classes</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				</ul>
				 
				<section class="top-bar-section">
					<ul class="left"><li class="divider"></li></ul>
					
						<ul>
							<li class="has-dropdown">
								<a href="">Sections</a>
								<ul class="dropdown ">
<li class="toctree-l1"><a class="reference internal" href="../i524.html">I524 Big Data &amp; Open Source Software Projects</a></li>
</ul>

							</li>
						</ul>
					
					<ul class="left">
						
	<li class="divider"></li>

	
		
			<li><a href="../genindex.html"  title="General Index">index</a></li>
		

	
					</ul>
				</section>
			</nav>
		</div><div id="header">
			<div class="row">
				
		        <div id="logo-container" class="large-6 columns">
		        	
	<div>
		<a href="../index.html">
		
	    	<h1 id="logo">Big Data Classes</h1>
		
		</a>
	</div>

		        </div>
		        <div class="large-6 columns">
		            <p id="motto">
						This page is under construction and will change. Content will go live Jan. 9, 2017
					</p>
		        </div>
		        
		    </div>
	    </div>
	    
	    <div class="social-buttons">
	    	
	    </div>
		
		
		
		<div class="row">
	</div>
		
		
		<div class="row">
			
			<div id="content" class="large-9 push-3 columns">
				
  <div class="section" id="additional-programming-assignemts-2">
<h1>Additional Programming Assignemts 2<a class="headerlink" href="#additional-programming-assignemts-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">merge this into programming.rst. Remove the hello world
example and only do the system info. Add information such as
processor, Mhz, cores, memory</p>
</div>
<p>In this homework, you are expected to run Python or Java programs on
FutureSystems or on your local machine. A few examples for beginners will help
you to understand how to write and run Java or Python programs on your
environment.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Java and Python are installed on our cloud as explained in Unit 11. Here you
choose between Python on your laptop, Python in cloud or Java in cloud.</p>
<div class="section" id="local-setup">
<h3>Local Setup<a class="headerlink" href="#local-setup" title="Permalink to this headline">¶</a></h3>
<p>Download Enthought Canopy Express (free) from
<a class="reference external" href="https://store.enthought.com/downloads/">https://store.enthought.com/downloads/</a> including NumPy SciPy Matplotlib</p>
</div>
<div class="section" id="cloud">
<h3>Cloud<a class="headerlink" href="#cloud" title="Permalink to this headline">¶</a></h3>
<p>Set up Python in cloud or Java in cloud. <a class="reference external" href="http://openedx.scholargrid.org/courses/SoIC/INFO590/FALL_2015/courseware/3cf90e09c7bf439fa97fda2fbdcce8fe/6cc23f2c65194720ab5fb8d339bda0b8/">See Unit 11</a>.</p>
</div>
</div>
<div class="section" id="first-program">
<h2>First Program<a class="headerlink" href="#first-program" title="Permalink to this headline">¶</a></h2>
<p>This code explains how to display a simple string on your screen. You can
download or write your own code using your editor.</p>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://raw.githubusercontent.com/cglmoocs/bdaafall2015/master/JavaFiles/FirstProgram.java">Download: FirstProgram.java</a></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* Sample Program to print out a message</span>
<span class="cm">*</span>
<span class="cm">* Compile : javac FirstProgram.java</span>
<span class="cm">*     Run    : java FirstProgram</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstProgram</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;My first program on Big Data Applications and Analytics!&quot;</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This example prints out the message on your screen by <code class="docutils literal"><span class="pre">println</span></code> method in the
<code class="docutils literal"><span class="pre">System</span></code> class.  In Java Programming, you need to complie your code to
execute.</p>
<div class="section" id="compiling-and-execution">
<h4>Compiling and Execution<a class="headerlink" href="#compiling-and-execution" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">javac</span> <span class="n">FirstProgram</span><span class="o">.</span><span class="n">java</span>
</pre></div>
</div>
<p>Now, you will have FirstProgram.class file on your system. Java Compiler
(javac) creates Java bytecode with a <code class="docutils literal"><span class="pre">.class</span></code> extension. We will execute the
class file with <code class="docutils literal"><span class="pre">java</span></code> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>java FirstProgram
My first program on Big Data Applications and Analytics!
</pre></div>
</div>
</div>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s write a same program in Python.</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/cglmoocs/bdaafall2015/master/PythonFiles/FirstProgram.py">Download: FirstProgram.py</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Run python FirstProgram.py</span>
<span class="k">print</span> <span class="s1">&#39;My first program on Big Data Applications and Analytics!&#39;</span>
</pre></div>
</div>
<p>Python function <code class="docutils literal"><span class="pre">print</span></code> simply displays a message on your screen. Compiling
is not necessary in Python. You can run your code directly with <code class="docutils literal"><span class="pre">python</span></code>
command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>python FirstProgram.py
My first program on Big Data Applications and Analytics!
</pre></div>
</div>
</div>
</div>
<div class="section" id="display-system-information">
<h2>Display System Information<a class="headerlink" href="#display-system-information" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of your first program. We will lean how to import functions
and use them to get system information like hostname or username.</p>
<div class="section" id="id1">
<h3>Java<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We now understand how to print out a message using Python or Java. System
information such as time, date, user name or hostname (machine name) can be
displayed as well with built-in functions in each language.</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/cglmoocs/bdaafall2015/master/JavaFiles/FirstProgramWithSystemInfo.java">Download: FirstProgramWithSystemInfo.java</a></p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.DateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.InetAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.UnknownHostException</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> *  * Sample Program with system information</span>
<span class="cm"> *  *</span>
<span class="cm"> *  * Compile : javac FirstProgramWithSystemInfo.java</span>
<span class="cm"> *  *   Run    : java FirstProgramWithSystemInfo</span>
<span class="cm"> *  */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstProgramWithSystemInfo</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>

                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;My first program with System Information!&quot;</span><span class="o">);</span>

                <span class="c1">// Print Date with Time</span>
                <span class="n">DateFormat</span> <span class="n">dateFormat</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="s">&quot;yyyy/MM/dd HH:mm:ss&quot;</span><span class="o">);</span>
                <span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Today is: &quot;</span> <span class="o">+</span> <span class="n">dateFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">));</span>
                <span class="c1">// Print Username</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Username is: &quot;</span> <span class="o">+</span> <span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&quot;user.name&quot;</span><span class="o">));</span>
                <span class="c1">// Print hostname</span>
                <span class="k">try</span> <span class="o">{</span>
                        <span class="n">java</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">InetAddress</span> <span class="n">localMachine</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">InetAddress</span><span class="o">.</span><span class="na">getLocalHost</span><span class="o">();</span>
                        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hostname is: &quot;</span> <span class="o">+</span> <span class="n">localMachine</span><span class="o">.</span><span class="na">getHostName</span><span class="o">());</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnknownHostException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;No host name: &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="id2">
<h4>Compiling and Execution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">javac</span> <span class="n">FirstProgramWithSystemInfo</span><span class="o">.</span><span class="n">java</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>java FirstProgramWithSystemInfo
My first program with System Information!
Today is: 2015/01/01 18:54:10
Username is: albert
Hostname is: bigdata-host
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Python<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://raw.githubusercontent.com/cglmoocs/bdaafall2015/master/PythonFiles/FirstProgramWithSystemInfo.py">Download FirstProgramWithSystemInfo.py</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Run python FirstProgramWithSystemInfo.py</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;My first program with System Information!&#39;</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Today is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Username is: &quot;</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">())</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Hostname is: &quot;</span> <span class="o">+</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="execution">
<h4>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span>python  FirstProgramWithSystemInfo.py
My first program with System Information!
Today is: 2015-01-01 18:58:10.937227
Username is: albert
Hostname is: bigdata-host
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="submission-of-hw4">
<h2>Submission of HW4<a class="headerlink" href="#submission-of-hw4" title="Permalink to this headline">¶</a></h2>
<p><strong>Submit these compiled files or screenshot image files to</strong> <a class="reference external" href="canvas.iu.edu">IU Canvas</a></p>
<p>[Java]</p>
<ul class="simple">
<li><a href="#id4"><span class="problematic" id="id5">**</span></a>FirstProgram.class or a screenshot image of the &#8216;FirstProgram&#8217; execution (25%) **</li>
<li><strong>FirstProgramWithSystemInfo.class or a screenshot image of the &#8216;FirstProgramWithSystemInfo&#8217; execution (25%)</strong></li>
</ul>
<p>[Python]</p>
<ul>
<li><dl class="first docutils">
<dt>FirstProgram.pyc or a screenshot image of the &#8216;FirstProgram&#8217; execution (25%)</dt>
<dd><ul class="first last simple">
<li>run <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">compileall</span> <span class="pre">FirstProgram.py</span></code> to generate <code class="docutils literal"><span class="pre">FirstProgram.pyc</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>FirstProgramWithSystemInfo.pyc or a screenshot image of the &#8216;FirstProgramWithSystemInfo&#8217; execution (25%)</dt>
<dd><ul class="first last simple">
<li>run <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">compileall</span> <span class="pre">FirstProgramWithSystemInfo.py</span></code> to generate <code class="docutils literal"><span class="pre">FirstProgramWithSystemInfo.pyc</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="challenge-tasks">
<h2>Challenge tasks<a class="headerlink" href="#challenge-tasks" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Run any Java or Python on a FutureSystems OpenStack instance</dt>
<dd><ul class="first last simple">
<li>Submit screenshot images of your terminal executing Java or Python code on FutureSystems</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run <a class="reference external" href="https://raw.githubusercontent.com/cglmoocs/bdaafall2015/master/IPythonFiles/NumPyTutorial.ipynb">NumPyTutorial</a> Python on IPython Notebook</dt>
<dd><ul class="first last simple">
<li>Submit screentshot images of your web browser executing NumPyTutorial on FutureSystems</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Tips: See</strong> <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/class/cm-mooc/index.html">tutorials for Big Data Applications and Analytics Shell on FutureSystems</a></p>
</li>
</ul>
</div>
</div>


			</div>
			
			
			
			<div id="navigation" class="large-3 pull-9 columns">
				<ul>
<li class="toctree-l1"><a class="reference internal" href="../i524.html">I524 Big Data &amp; Open Source Software Projects</a></li>
</ul>

			</div>
			
		</div>
		
		<div id="root_footer"></div>
	</div><div id="footer"><div id="bottom-nav"><span><a href="../genindex.html"  title="General Index">index</a></span>
				</div><div id="footer-notice">
			    	&copy; Copyright 2016, 2017,
			    	Gregor von Laszewski, Badi Abduhl-Whahid.
		        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
	    </div></div><script>
		document.write('<script src=' +
		('__proto__' in {} ? '../_static/foundation/js/vendor/zepto' : 'js/vendor/jquery') +
		'.js><\/script>')
	</script>
	<script src="../_static/foundation/js/foundation.min.js"></script>
	<script src="../_static/foundation/js/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
		
		/**
		 * Fallback svg to png.
		 * Taken from Todd Motto's article:
		 * http://toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script/
		 */
		if(!Modernizr.svg) {
		    $('img[src*="svg"]').attr('src', function() {
		        return $(this).attr('src').replace('.svg', '.png');
		    });
		}
		
		// Reset width of all table columns.
		$('col').attr('width', null);
		
		// Add "returns" class to all returns elements
		$(".field-name:contains('Returns:')").parent().addClass('returns');
		
		
		
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'your-google-analytics-id']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
		<a	id="github-ribbon"
			style="right: 0; border: 0;"
			href="https://github.com/cloudmesh/classes">
			<img
				 src="../_static/forkme_right_gray_6d6d6d.png"
				 alt="Fork me on GitHub">
		</a>
	
</body>

</html>