I523 Big Data Applications and Analytics
========================================

* Semester: Fall 2016
* Link to Read the Docs: http://bdaafall2016.readthedocs.io/en/latest/
* Link to `OpenEdX <https://iudatascience.soic.scholargrid.org/courses/course-v1:iudatascience+I523-I423-ENG599+FALL_2016/b06e9fb07d424c6f89da89c69f7962bd/>`_
  

   
.. toctree::
   :caption: Course
   :maxdepth: 2

   overview
   course
   faq
   refcards
   assignments
   gitlab
   projects
	      
.. toctree::
   :caption: Python for Big Data
   :maxdepth: 2

   ../lesson/prg/python_intro
   ../lesson/prg/python_big_data
   ../lesson/prg/python_lesson1   

.. toctree::
   :caption: Useful Tools and Tips
   :maxdepth: 2

   driverslicense	      
   datasets
   ../lesson/linux/refcards	     
   ../lesson/linux/linux
   ../lesson/doc/latex
   ../lesson/doc/refmanager
   ../lesson/linux/ubuntu
   ../lesson/linux/ssh
   ../lesson/linux/links

.. toctree::
   :caption: APPENDIX
   :maxdepth: 2

   n-resources

	      
.. toctree::
   :caption: Drafts(TODO)
   :maxdepth: 2

   drafts	        

.. toctree::
   :caption: Contributing
   :maxdepth: 2

   ../lesson/contrib/contributing
   todo
   CHANGELOG    

