\begin{thebibliography}{1}

\bibitem{FORSTER2007}
P~Forster, V~Ramaswamy, P~Artaxo, T~Bernsten, R~Betts, D~Fahey, J~Haywood,
  J~Lean, D~Lowe, G~Myhre, J~Nganga, R~Prinn, G~Raga, M~Schulz, and R~V
  Dorland.
\newblock Changes in atmospheric consituents and in radiative forcing.
\newblock In S~Solomon, D~Qin, M~Manning, Z~Chen, M~Marquis, K~B Averyt,
  M~Tignor, and H~L Miler, editors, {\em Climate Change 2007: The Physical
  Science Basis. Contribution of Working Group 1 to the Fourth assesment report
  of Intergovernmental Panel on Climate Change}. Cambridge University Press,
  2007.

\bibitem{OSA}
{Optical Society}.
\newblock {OSA Publishing}.
\newblock \url{http://www.osapublishing.org}.

\bibitem{Zhang:14}
Yaxin Zhang, Shen Qiao, Linlin Sun, Qi~Wu Shi, Wanxia Huang, Ling Li, and
  Ziqiang Yang.
\newblock Photoinduced active terahertz metamaterials with nanostructured
  vanadium dioxide film deposited by sol-gel method.
\newblock {\em Opt. Express}, 22(9):11070--11078, May 2014.

\end{thebibliography}
