% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{las14cloudmeshmultiple}
\BIBentryALTinterwordspacing
G.~von Laszewski, F.~Wang, H.~Lee, H.~Chen, and G.~C. Fox, ``{Accessing
  Multiple Clouds with Cloudmesh},'' in \emph{Proceedings of the 2014 ACM
  International Workshop on Software-defined Ecosystems}, ser. BigSystem
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  21--28. [Online]. Available: \url{http://doi.acm.org/10.1145/2609441.2609638}
\BIBentrySTDinterwordspacing

\bibitem{www-i524}
\BIBentryALTinterwordspacing
{Gregor von Laszewski and Badi Abdul-Wahid}, ``{Big Data Classes},'' Web Page,
  Indiana University, Jan. 2017. [Online]. Available:
  \url{https://cloudmesh.github.io/classes/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
