This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            838 strings with 7748 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 117
> -- 31
< -- 7
+ -- 16
- -- 6
* -- 90
:= -- 262
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 102
empty$ -- 126
format.name$ -- 7
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 33
num.names$ -- 2
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 106
stack$ -- 0
substring$ -- 44
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 47
