




<!DOCTYPE html>



<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->



<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Using SSH Keys | Big Data Classes</title>
	
	
	
	<meta property="og:title" content="Using SSH Keys | Big Data Classes" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="/lesson/linux/ssh.html" />
	<meta property="og:image" content="/_static/path/to/your/opengraph-image.jpg" />
	
	
	<meta property="og:description" content="This is an example of the Foundation Sphinx Theme output." />
	<meta property="og:site_name" content="Big Data Classes" />
	
	
	    	<meta property="og:foo" content="bar" />
	
    
    
	<meta name="description" content="This is an example of the Foundation Sphinx Theme output.">
    
	    	<meta name="foo" content="bar" />
	
	
	
	
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <link rel="stylesheet" href="../../_static/foundation/css/cards.css" type="text/css" />
    	
	<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    	<script type="text/javascript" src="../../_static/jquery.js"></script>
    	<script type="text/javascript" src="../../_static/underscore.js"></script>
    	<script type="text/javascript" src="../../_static/doctools.js"></script>
    	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    	<script type="text/javascript" src="../../_static/foundation/js/vendor/custom.modernizr.js"></script>
 
<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];

    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

    t.parentNode.insertBefore(s, t);
 })();
/* ]]> */
</script>

</head>



<body>
	<div id="root"><div class="contain-to-grid">
			<nav class="top-bar">
				<ul class="title-area">
					<li class="name">
					  <h1><a href="../../index.html">Big Data Classes</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				</ul>
				 
				<section class="top-bar-section">
					<ul class="left"><li class="divider"></li></ul>
					
						<ul>
							<li class="has-dropdown">
								<a href="">Sections</a>
								<ul class="dropdown ">
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html">I524 Big Data &amp; Open Source Software Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html#refernces">Refernces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/calendar.html">I524 Calendar</a></li>
</ul>

							</li>
						</ul>
					
					<ul class="left">
						
	<li class="divider"></li>

	
		
			<li><a href="../../genindex.html"  title="General Index">index</a></li>
		

	
					</ul>
				</section>
			</nav>
		</div><div id="header">
			<div class="row">
				
		        <div id="logo-container" class="large-6 columns">
		        	
	<div>
		<a href="../../index.html">
		
	    	<h1 id="logo">Big Data Classes</h1>
		
		</a>
	</div>

		        </div>
		        <div class="large-6 columns">
		            <p id="motto">
						This page is under construction and will change. Content will go live Jan. 9, 2017
					</p>
		        </div>
		        
		    </div>
	    </div>
	    
	    <div class="social-buttons">
	    	
	    </div>
		
		
		
		<div class="row">
	</div>
		
		
		<div class="row">
			
			<div id="content" class="large-9 push-3 columns">
				
  <div class="section" id="using-ssh-keys">
<span id="s-using-ssh"></span><h1>Using SSH Keys<a class="headerlink" href="#using-ssh-keys" title="Permalink to this headline">¶</a></h1>
<p>If you do not know what ssh is we recommend that you
<a class="reference external" href="http://openssh.com/manual.html">read up on it</a> .
However, the simple material presented here will help you
etting started quickly. It can however not replace the more
comprehensive documentation.</p>
<p>To access remote resources this is often achieved via SSH. You need to
provide a public ssh key to FutureSystem. We explain how to generate a
ssh key, upload it to the FutureSystem portal and log onto the
resources. This manual covers UNIX, Mac OS X.</p>
<div class="section" id="using-ssh-from-windows">
<span id="s-using-ssh-windows"></span><h2>Using SSH from Windows<a class="headerlink" href="#using-ssh-from-windows" title="Permalink to this headline">¶</a></h2>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For Linux users, please skip to the section <a class="reference internal" href="#s-ssh-generate"><span class="std std-ref">Generate a SSH key</span></a></p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For Mac users, please skip to the section <a class="reference internal" href="#s-ssh-osx"><span class="std std-ref">Using SSH on Mac OS X</span></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For this class we recommend that you use a virtual
machine via virtual box and use the Linux ssh
instructions. The information here is just provided for
completness and no support will be offered for native
windows support.</p>
</div>
<p>Windows users need to have some special software to be able to use the
SSH commands. If you have one that you are comfortable with and know
how to setup key pairs and access the contents of your public key,
please feel free to use it.</p>
<p>The most popular software making ssh clients available to Windows
users include</p>
<ul class="simple">
<li><a class="reference external" href="http://cygwin.com/install.html">cygwin</a></li>
<li><a class="reference external" href="http://the.earth.li/~sgtatham/putty/0.62/htmldoc/">putty</a></li>
<li>or installing a <a class="reference external" href="http://cygwin.com/install.html">virtualiztion software</a> and running Linux virtual
machine on your Windows OS.</li>
<li>using chocolatey</li>
<li>using bash ubuntu under WIndows 10 (we need a contribution on this)</li>
</ul>
<p>We will be discussing here how to use it in Powershell with the help
of chopolatey. Other options may be better suited for you and we leave
it up to you to make this decission. In general we recommend that you
use an ubuntu OS either on bare hardware or a virtual
machine. Naturally your computer must support this. It will be up to
you to find such a computer.</p>
<p>However if you want a unix like environments with ssh you can use
Chocolatey.</p>
<p>Chocolatey is a software management tool that mimics the install
experience that you have on Linux and OSX. It has a repository with
many packages. Before using and installing a package be aware of the
consequences when installing software on your computer. Please be
aware that there could be malicious code offered in the chocolatey
repository although the distributors try to remove them.</p>
<p>The installation is sufficently explained at</p>
<ul class="simple">
<li><a class="reference external" href="https://chocolatey.org/install">https://chocolatey.org/install</a></li>
</ul>
<p>Once installed you have a command choco and you should make sure you
have the newest version with</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">choco</span> <span class="n">upgrade</span> <span class="n">chocolatey</span>
</pre></div>
</div>
<p>Now you can browse packages at</p>
<ul class="simple">
<li><a class="reference external" href="https://chocolatey.org/packages">https://chocolatey.org/packages</a></li>
</ul>
<p>Search for openssh and see the results. You may find different
versions. Select the one that most suits you and satisfies your
security requirements as well as your architecture. Lets assume you
chose the Microsoft port, than you can install it with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">choco</span> <span class="n">install</span> <span class="n">win32</span><span class="o">-</span><span class="n">openssh</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you have a different version such as a 64 bit version
please find teh appropriate commands</p>
</div>
<p>Other packages of interest include</p>
<ul class="simple">
<li>LaTeX:: <cite>choco install miktex</cite></li>
<li>jabref: <cite>choco install jabref</cite></li>
<li>pycharm: <cite>choco install pycharm-community</cite></li>
<li>python 2.7.11: <cite>choco install python2</cite></li>
<li>pip: <cite>choco install pip</cite></li>
<li>virtual box: <cite>choco install virtualbox</cite></li>
<li>emacs: <cite>choco install emacs</cite></li>
<li>lyx: <cite>choco install lyx</cite></li>
<li>vagrant: <cite>choco install vagrant</cite></li>
</ul>
<p>Before installing any of them evaluate if you need them.</p>
</div>
<div class="section" id="using-ssh-on-mac-os-x">
<span id="s-ssh-osx"></span><h2>Using SSH on Mac OS X<a class="headerlink" href="#using-ssh-on-mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>Mac OS X comes with an ssh client. In order to use it you need to open
the <code class="docutils literal"><span class="pre">Terminal.app</span></code> application. Go to <code class="docutils literal"><span class="pre">Finder</span></code>, then click <code class="docutils literal"><span class="pre">Go</span></code>
in the menu bar at the top of the screen. Now click <code class="docutils literal"><span class="pre">Utilities</span></code> and
then open the <code class="docutils literal"><span class="pre">Terminal</span></code> application.</p>
</div>
<div class="section" id="generate-a-ssh-key">
<span id="s-ssh-generate"></span><h2>Generate a SSH key<a class="headerlink" href="#generate-a-ssh-key" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title"><a href="#id1"><span class="problematic" id="id2">|info-image|</span></a> Hint</p>
<p class="last">In case you do not want to type in your password everytime,
please learn about ssh-agent and ssh-add.</p>
</div>
<p>First we must generate a ssh key with the tool <a class="reference external" href="http://linux.die.net/man/1/ssh-keygen">ssh-keygen</a>. This program is commonly
available on most UNIX systems (this includes Cygwin if you installed
the ssh module or use our pre-generated cygwin executable). It will
ask you for the location and name of the new key. It will also ask you
for a passphrase, which you <strong>MUST</strong> provide. Some teachers and teaching
assistants advice you to not use passphrases. This is <strong>WRONG</strong> as it
allows someone that gains access to your computer to also gain access to
all resources that have the public key. Also, please use a strong passphrase
to protect it appropriately.</p>
<p>In case you already have a ssh key in your machine, you can reuse it
and skip this whole section.</p>
<p>To generate the key, please type:</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">C</span> <span class="n">localname</span><span class="nd">@indiana</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>This command requires the interaction of the user. The first question is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">key</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">localname</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">):</span>
</pre></div>
</div>
<p>We recommend using the default location ~/.ssh/ and the default name id_rsa.
To do so, just press the enter key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your <em>localname</em> is the username on
your computer.</p>
</div>
<p>The second and third question is to protect your ssh key with a
passphrase. This passphrase will protect your key because you need to
type it when you want to use it. Thus, you can either type a
passphrase or press enter to leave it without passphrase. To avoid
security problems, you <strong>MUST</strong> chose a passphrase. Make sure to not
just type return for an empty passphrase:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">):</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="p">:</span>
</pre></div>
</div>
<p>If executed correctly, you will see some output similar to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Generating</span> <span class="n">public</span><span class="o">/</span><span class="n">private</span> <span class="n">rsa</span> <span class="n">key</span> <span class="n">pair</span><span class="o">.</span>
<span class="n">Enter</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">key</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">localname</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">):</span>
<span class="n">Enter</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">):</span>
<span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="p">:</span>
<span class="n">Your</span> <span class="n">identification</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">localname</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span>
<span class="n">Your</span> <span class="n">public</span> <span class="n">key</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">localname</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span>
<span class="n">The</span> <span class="n">key</span> <span class="n">fingerprint</span> <span class="ow">is</span><span class="p">:</span>
<span class="mi">34</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">67</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="n">c2</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="n">c2</span><span class="p">:</span><span class="mi">81</span><span class="p">:</span><span class="n">d2</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="n">b1</span><span class="p">:</span><span class="mi">3</span><span class="n">e</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="mi">59</span> <span class="n">localname</span><span class="nd">@indiana</span><span class="o">.</span><span class="n">edu</span>
<span class="n">The</span> <span class="n">key</span><span class="s1">&#39;s random art image is::</span>

<span class="o">+--</span><span class="p">[</span> <span class="n">RSA</span> <span class="mi">2048</span><span class="p">]</span><span class="o">----+</span>
<span class="o">|.+...</span><span class="n">Eo</span><span class="o">=</span> <span class="o">.</span>       <span class="o">|</span>
<span class="o">|</span> <span class="o">..=.</span><span class="n">o</span> <span class="o">+</span> <span class="n">o</span> <span class="o">+</span><span class="n">o</span>    <span class="o">|</span>
<span class="o">|</span><span class="n">O</span><span class="o">.</span>  <span class="n">o</span> <span class="n">o</span> <span class="o">+.</span><span class="n">o</span>      <span class="o">|</span>
<span class="o">|</span> <span class="o">=</span> <span class="o">.</span>   <span class="o">.</span> <span class="o">.</span>       <span class="o">|</span>
<span class="o">+-----------------+</span>
</pre></div>
</div>
<p>Once, you have generated your key, you should have them in the .ssh
directory. You can check it by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cat ~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>If everything is normal, you will see something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">rsa</span> <span class="n">AAAAB3NzaC1yc2EAAAADAQABAAABAQCXJH2iG2FMHqC6T</span><span class="o">/</span><span class="n">U7uB8kt6KlRh4kUOjgw9sc4Uu</span><span class="o">+</span><span class="n">Uwe</span><span class="o">/</span><span class="n">EwD0wk6CBQMB</span><span class="o">+</span><span class="n">HKb9upvCRW</span><span class="o">/</span><span class="mi">851</span><span class="n">UyRUagtlhgythkoamyi0VvhTVZhj61pTdhyl1t8hlkoL19JVnVBPP5kIN3wVyNAJjYBrAUNW4dXKXtmfkXp98T3OW4mxAtTH434MaT</span><span class="o">+</span><span class="n">QcPTcxims</span><span class="o">/</span><span class="n">hwsUeDAVKZY7UgZhEbiExxkejtnRBHTipi0W03W05TOUGRW7EuKf</span><span class="o">/</span><span class="mi">4</span><span class="n">ftNVPilCO4DpfY44NFG1xPwHeimUk</span><span class="o">+</span><span class="n">t9h48pBQj16FrUCp0rS02Pj</span><span class="o">+</span><span class="mi">4</span><span class="o">/</span><span class="mi">9</span><span class="n">dNeS1kmNJu5ZYS8HVRhvuoTXuAY</span><span class="o">/</span><span class="n">UVcynEPUegkp</span><span class="o">+</span><span class="n">qYnR</span> <span class="n">user</span><span class="nd">@myemail</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
</div>
<div class="section" id="add-or-replace-passphrase-for-an-already-generated-key">
<h2>Add or Replace Passphrase for an Already Generated Key<a class="headerlink" href="#add-or-replace-passphrase-for-an-already-generated-key" title="Permalink to this headline">¶</a></h2>
<p>In case you need to change your change passphrase, you can simply run
“ssh-keygen -p” command. Then specify the location of your current key,
and input (old and) new passphrases. There is no need to re-generate
keys:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>You will see the following output once you have completed that step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">the</span> <span class="n">key</span> <span class="ow">is</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">localname</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">):</span>
<span class="n">Enter</span> <span class="n">old</span> <span class="n">passphrase</span><span class="p">:</span>
<span class="n">Key</span> <span class="n">has</span> <span class="n">comment</span> <span class="s1">&#39;/home/localname/.ssh/id_rsa&#39;</span>
<span class="n">Enter</span> <span class="n">new</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">):</span>
<span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="p">:</span>
<span class="n">Your</span> <span class="n">identification</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="k">with</span> <span class="n">the</span> <span class="n">new</span> <span class="n">passphrase</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>SSH.1:</dt>
<dd>create an SSH key pair</dd>
<dt>SSH.2:</dt>
<dd>upload the key to github and/or gitlab. Create a fork in git and use
your ssh key to clone and commit to it</dd>
<dt>SSH.3:</dt>
<dd>Get an account on futuresystems.org (if you are authorized to do
so). Upload your key to futuresystems.org. Login to
india.futuresystems.org
Note. that this could take some time as administrators need to
approve you. Be patient.</dd>
</dl>
</div>
</div>


			</div>
			
			
			
			<div id="navigation" class="large-3 pull-9 columns">
				<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html">I524 Big Data &amp; Open Source Software Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/index.html#refernces">Refernces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i524/calendar.html">I524 Calendar</a></li>
</ul>

			</div>
			
		</div>
		
		<div id="root_footer"></div>
	</div><div id="footer"><div id="bottom-nav"><span><a href="../../genindex.html"  title="General Index">index</a></span>
				</div><div id="footer-notice">
			    	&copy; Copyright 2016, 2017,
			    	Gregor von Laszewski, Badi Abduhl-Whahid.
		        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
	    </div></div><script>
		document.write('<script src=' +
		('__proto__' in {} ? '../../_static/foundation/js/vendor/zepto' : 'js/vendor/jquery') +
		'.js><\/script>')
	</script>
	<script src="../../_static/foundation/js/foundation.min.js"></script>
	<script src="../../_static/foundation/js/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
		
		/**
		 * Fallback svg to png.
		 * Taken from Todd Motto's article:
		 * http://toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script/
		 */
		if(!Modernizr.svg) {
		    $('img[src*="svg"]').attr('src', function() {
		        return $(this).attr('src').replace('.svg', '.png');
		    });
		}
		
		// Reset width of all table columns.
		$('col').attr('width', null);
		
		// Add "returns" class to all returns elements
		$(".field-name:contains('Returns:')").parent().addClass('returns');
		
		
		
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'your-google-analytics-id']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
		<a	id="github-ribbon"
			style="right: 0; border: 0;"
			href="https://github.com/cloudmesh/classes">
			<img
				 src="../../_static/forkme_right_gray_6d6d6d.png"
				 alt="Fork me on GitHub">
		</a>
	
</body>

</html>