Internet of Things
===============================================================================

* 5 Video lectures (46 minutes 21 seconds)
  
Everyday Data
-------------------------------------------------------------------------------

Ph.D. candidate Supun Kamburugamuva goes over the so-called Internet of Things
as well as strategies and tools developed for Distributed Stream Processing.

* Video: `Youtube <https://www.youtube.com/watch?time_continue=9&v=brv48Tg7Zyw>`_ (9:31)

Streaming the Data Ocean
-------------------------------------------------------------------------------

Ph.D. candidate Supun Kamburugamuva goes over the so-called Internet of Things
as well as strategies and tools developed for Distributed Stream Processing.

* Video: `Youtube <https://www.youtube.com/watch?v=hTbveHCjAo4>`_ (9:38)

Streams of Events
-------------------------------------------------------------------------------

Ph.D. candidate Supun Kamburugamuva goes over the so-called Internet of Things
as well as strategies and tools developed for Distributed Stream Processing.

* Video: `Youtube <https://www.youtube.com/watch?v=Ok2Bo8D0EkE>`_ (10:44)

Faults & Frameworks
-------------------------------------------------------------------------------

Ph.D. candidate Supun Kamburugamuva goes over the so-called Internet of Things
as well as strategies and tools developed for Distributed Stream Processing.

* Video: `Youtube <https://www.youtube.com/watch?v=2ip9ttBMTlQ>`_ (7:46)

Spouts to Bolts
-------------------------------------------------------------------------------

Ph.D. candidate Supun Kamburugamuva goes over the so-called Internet of Things
as well as strategies and tools developed for Distributed Stream Processing.

* Video: `Youtube <https://www.youtube.com/watch?v=E9E-ygRXcm8>`_ (8:42)
